<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>MUAL: Micro-Usine Automatisée Libre</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="css/theme.css" />
</head>
<body>
<nav>
<a href="index.html">MUAL</a> — 
<a href="presentation.html">Presentation</a> — 
<a href="episodes.html">Historique</a>
</nav>

<header id="title-block-header">
<h1 class="title">MUAL: Micro-Usine Automatisée Libre</h1>
</header>
<ul>
<li>Micro: Abordable sur un budget familial</li>
<li>Usine: Le but est de fabriquer des objets</li>
<li>Automatisée: Elle ne requiert pas de travail humain</li>
<li>Libre: Les machines sont sous des licences obéissant à la philosophie du libre</li>
</ul>
<p><img src="img/onshape.png" /></p>
<p><span class="bandeau-partenaires"> <a href="https://www.luzin.net"><img src="https://www.luzin.net/wp-content/uploads/2018/04/luzin_logo.jpg" /></a> <a href="https://www.luzin.net"><img src="http://www.iv-devs.com/title.png" /></a> <a href="https://vhelio.org"><img src="https://vhelio.org/wp-content/uploads/2021/02/Vhelio_Logo.png" /></a> <a href="https://xd.ademe.fr/"><img src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_300,w_300,f_auto,q_auto/9163851/68302_889425.png" title="agence pour la transition écologique" alt="ADEME" /> <span></p>
</body>
</html>
