<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>MUAL: Micro-Usine Automatisée Libre</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="css/theme.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">MUAL: Micro-Usine Automatisée Libre</h1>
</header>
<p>(Micro-Automated Free Factory)</p>
<p><a href="index.html">FR 🇫🇷</a></p>
<ul>
<li>Micro: Affordable on a family budget</li>
<li>Factory: The goal is to manufacture objects</li>
<li>Automated: It does not require human labor</li>
<li>Free: The machines are under licenses adhering to the free philosophy</li>
</ul>
<p><img src='img/factory2.png' height=400px></p>
<h1 id="how">How?</h1>
<p>It involves connecting an inventory of parts and materials to one or more manufacturing machines and an assembly area.</p>
<ul>
<li><strong>Transport Robot</strong>: a mobile base equipped with an arm capable of reaching all work areas of the machines and inventory shelves.</li>
<li><strong>Manufacturing Machines</strong>: cutters, milling machines, 3D printers. There are many open hardware designs. I plan to use a numerical milling machine for the demonstrator.</li>
<li><strong>Assembly Table</strong>: the manufactured parts and stock parts are brought here to be assembled by several arms equipped with different tools (screwdrivers, soldering irons, specialized equipment)</li>
<li><strong>Stock</strong>: a shelf where parts and raw materials are loaded and stored in a way that allows easy restocking</li>
</ul>
<p>We will maximize the reuse of existing open hardware designs and not reinvent the wheel. There are designs for rolling bases, arms, and manufacturing machines under OSHW licenses.</p>
<h1 id="why">Why?</h1>
<p>To assemble small electronics, appliances, small robotics, light industrial equipment.</p>
<p>An intermediate goal would be to be able to assemble several of its elements (CNC, arms and mobile bases).</p>
<h1 id="ademe-supports-our-first-iteration">ADEME Supports Our First Iteration</h1>
<p>This project was accepted by ADEME as part of the <a href="https://agirpourlatransition.ademe.fr/entreprises/aides-financieres/20221102/usine-distribuee-lextreme-defi-xd">“Extreme Défi, Distributed Factory”</a>(FR) call for projects.</p>
<p>Goal: to assemble intermediate vehicles (between the electric bicycle and the small electric car) participating in the extreme challenge. We are focusing on the <a href="https://vhelio.org/vheliotech/">vhéliotech</a>(FR) which is a fully documented open-hardware vehicle.</p>
<p>We will have funding that allows us to buy semi-pro arms: - uFactory xArm 6 - Universal Robots UR5e</p>
<p>Unfortunately, they are not open source but will allow rapid prototyping with solid arms.</p>
<p>For the mobile base, we will either reproduce/imitate a project from the FabAcademy: <a href="http://fabacademy.org/2021/labs/agrilab/students/theo-gautier/projects/final-project/">Utility</a> or duplicate <a href="http://www.julius-sustarevas.com/2022-09-01-armstone-sale/">Armstone, a reasearch project</a></p>
<h1 id="the-goal-is-a-project-as-open-as-possible">The Goal is a Project as Open as Possible</h1>
<p>List of projects that can contribute:</p>
<p>OSHW Robot Arm Projects: - <a href="https://mearm.com/2019/06/14/looking-to-purchase-a-mearm-or-find-out-more/">MeArm</a> - Robotis’ <a href="https://www.robotis.us/openmanipulator-x/">Open Manipulator-X</a> - <a href="https://microbotlabs.com/robot-kits.html#armuno2-robotic-arm-kit-available">ArmUno 2.0</a> - <a href="http://www.bajdi.com/stepper-robot-arm/">Bajdi’s stepper robot arm</a></p>
<p>Arms with a Non-Commercial Clause:</p>
<ul>
<li><a href="https://hackaday.io/project/172170-open-assistive-robotic-arm-for-meal">Open Assistive Arm For Meals (oaafm)</a></li>
<li><a href="https://www.thingiverse.com/thing:1454048">EEZYbotARM MK2</a></li>
</ul>
<p>Candidates for the Mobile Base:</p>
<ul>
<li><a href="http://fabacademy.org/2021/labs/agrilab/students/theo-gautier/projects/final-project/">Utility</a>, a follower robot for the farm</li>
<li>Robotis’ <a href="https://www.robotis.us/turtlebot-3/">Turtlebot</a></li>
</ul>
</body>
</html>
