<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>MUAL: Micro-Usine Automatisée Libre</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="css/theme.css" />
</head>
<body>
<nav>
<a href="index.html">MUAL</a> — 
<a href="presentation.html">Presentation</a> — 
<a href="episodes.html">Historique</a>
</nav>

<header id="title-block-header">
<h1 class="title">MUAL: Micro-Usine Automatisée Libre</h1>
</header>
<ul>
<li>Micro: Abordable sur un budget familial</li>
<li>Usine: Le but est de fabriquer des objets</li>
<li>Automatisée: Elle ne requiert pas de travail humain</li>
<li>Libre: Les machines sont sous des licences obéissant à la philosophie du libre</li>
</ul>
<figure>
<img src="img/assembly1.jpg" title="Base mobile équipée d&#39;un bras assemblant des rails métalliques" alt="" /><figcaption>Essai de l’outil de préhension des rails</figcaption>
</figure>
<p>Le but de MUAL est de créer un ensemble de robots capables d’assembler des objets.</p>
<p>Nous avons aujourd’hui deux robots mobiles, équipés de bras qui seront équipés de multiples outils de préhension et de serrage.</p>
<p>Une table de montage orientable est en cours de conception.</p>
<figure>
<img src="img/assembly2.jpg" title="Deux robots collaborant à un assemblage" alt="" /><figcaption>Démonstration aux journées de l’innovation à la CCI Nord-Isère</figcaption>
</figure>
<p>MUAL sera un dispositif entièrement automatisé capable de placer, aligner et visser les pièces d’un montage selon un plan pré-établi.</p>
<figure>
<img src="img/vision2.jpg" title="GUI d&#39;un outil de deep learning permettant la localisation de trous et de vis dans une image video" alt="" /><figcaption>Outil d’apprentissage du logiciel de guidage visuel</figcaption>
</figure>
</body>
</html>
